org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

## Mod properties
mod_id=chilibulletweapons
mod_name=Chili Bullet Weapons
mod_license=MIT License
mod_version=1.0.0-alpha.5
mod_group_id=com.github.iunius118.chilibulletweapons
mod_update_url=
mod_url=https://github.com/Iunius118/ChiliBulletWeapons
mod_issue_url=https://github.com/Iunius118/ChiliBulletWeapons/issues
mod_logos=assets/chilibulletweapons/icon.png
mod_credits=Created by Iunius118.
mod_authors=Iunius118
mod_description=Adds chili peppers, foods, and weapons.
archives_base_name=chilibulletweapons-forge
