org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.20.4

# Architectury
enabled_platforms=fabric,neoforge
architectury_version=11.0.12

# Project
mod_version=1.0.1
archives_base_name=chilibulletweapons
maven_group=com.github.iunius118.chilibulletweapons

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.96.1+1.20.4

# NeoForge
neoforge_version=20.4.159-beta
