org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.200
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod properties
mod_id=chilibulletweapons
mod_name=Chili Bullet Weapons
mod_license=MIT License
mod_version=1.2.1
mod_group_id=com.github.iunius118.chilibulletweapons
mod_update_url=
mod_url=https://github.com/Iunius118/ChiliBulletWeapons
mod_issue_url=https://github.com/Iunius118/ChiliBulletWeapons/issues
mod_logos=assets/chilibulletweapons/icon.png
mod_credits=Created by Iunius118.
mod_authors=Iunius118
mod_description=Adds chili peppers, foods, and weapons.
archives_base_name=chilibulletweapons-neoforge
