org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.20.4

# Architectury
enabled_platforms=fabric,forge,neoforge
architectury_version=11.0.11

# Project
mod_version=1.0.0
archives_base_name=chilibulletweapons
maven_group=com.github.iunius118.chilibulletweapons

# Fabric
fabric_loader_version=0.15.5
fabric_api_version=0.93.1+1.20.4

# Forge
forge_version=1.20.4-49.0.19

# NeoForge
neoforge_version=20.4.108-beta
